{
  "name": "wapiti",
  "version": "1.2.1",
  "description": "Integration testing framework based on puppeteer",
  "homepage": "https://github.com/Fenntasy/wapiti",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fenntasy/wapiti.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vincent Billey",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.1",
    "puppeteer": "^0.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "fetch-vcr": "^1.1.1",
    "jest": "^21.0.1",
    "prettier": "^1.6.0"
  }
}
